m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/quartus_projects/circuito1/simulation/qsim
Ecicuito1
Z1 w1725922563
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 42
Z10 dC:/quartus_projects/tarea1/circuito1/simulation/qsim
Z11 8cicuito1.vho
Z12 Fcicuito1.vho
l0
L91 1
V`0z=^EBb3Z;ac1BGH9O0>3
!s100 5SIzYzAdi@C62a4NQ=aTe3
Z13 OV;C;2020.1;71
32
Z14 !s110 1725922564
!i10b 1
Z15 !s108 1725922564.000000
Z16 !s90 -work|work|cicuito1.vho|
Z17 !s107 cicuito1.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 cicuito1 0 22 `0z=^EBb3Z;ac1BGH9O0>3
!i122 42
l155
L105 423
V9>R;I^?>XgCl2_Z63P?KQ0
!s100 :c_Pc9mkRk^6fZ1SnkWaf0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ecicuito1_vhd_vec_tst
Z20 w1725907981
R7
R8
!i122 43
R10
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L32 1
VB63gFa?QG;bgPeKERXULP1
!s100 2;hobeH6gTSj:zcMl;NNX0
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Acicuito1_arch
R7
R8
Z25 DEx4 work 20 cicuito1_vhd_vec_tst 0 22 B63gFa?QG;bgPeKERXULP1
!i122 43
l47
Z26 L34 114
Z27 Vzmn3;QGiTh>LA4=>Q_FHh0
Z28 !s100 hINE8Ia?cYj`];MP8nSEI1
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
vcicuito1_vlg_vec_tst
!s110 1725906291
!i10b 1
!s100 135hGjd@PnffdUP3ja?zm0
!s11b Dg1SIo80bB@j0V0VzS_@n1
ITYWK9Y^Fi^gdEilQJIEa^3
VDg1SIo80bB@j0V0VzS_@n1
R0
w1725906287
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 25
L0 30 28
OV;L;2020.1;71
r1
!s85 0
31
!s108 1725906291.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R18
tCvgOpt 0
Ehard_block
R1
R4
R2
R6
R7
R8
R3
!i122 42
R10
R11
R12
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 42
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
