# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 17:39:55  November 23, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		proyecto_final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY proyecto_final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:39:55  NOVEMBER 23, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE SensorDescarga.vhd
set_global_assignment -name VHDL_FILE SensorObstaculo.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE proyecto_final.vhd
set_location_assignment PIN_W10 -to ledG
set_location_assignment PIN_V10 -to ledB
set_location_assignment PIN_V5 -to control
set_location_assignment PIN_AA14 -to dispa
set_location_assignment PIN_W12 -to dispa1
set_location_assignment PIN_AB12 -to dispa2
set_location_assignment PIN_W13 -to eco
set_location_assignment PIN_AB13 -to eco1
set_location_assignment PIN_Y11 -to eco2
set_location_assignment PIN_V9 -to in1Motor1
set_location_assignment PIN_W9 -to in2Motor1
set_location_assignment PIN_V8 -to in1Motor2
set_location_assignment PIN_W8 -to in2Motor2
set_location_assignment PIN_V7 -to in1Motor3
set_location_assignment PIN_W7 -to in2Motor3
set_location_assignment PIN_P11 -to reloj
set_location_assignment PIN_C10 -to rst
set_location_assignment PIN_W6 -to RX_WIRE
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top