vendor_name = ModelSim
source_file = 1, /home/alumno/prta3/Divisor.vhd
source_file = 1, /home/alumno/prta3/leds.vhd
source_file = 1, /home/alumno/prta3/pwm.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/alumno/prta3/db/prta3.cbx.xml
design_name = leds
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, leds, 1
instance = comp, \led1~output , led1~output, leds, 1
instance = comp, \led2~output , led2~output, leds, 1
instance = comp, \led3~output , led3~output, leds, 1
instance = comp, \led4~output , led4~output, leds, 1
instance = comp, \led5~output , led5~output, leds, 1
instance = comp, \led6~output , led6~output, leds, 1
instance = comp, \led7~output , led7~output, leds, 1
instance = comp, \led8~output , led8~output, leds, 1
instance = comp, \reloj~input , reloj~input, leds, 1
instance = comp, \reloj~inputclkctrl , reloj~inputclkctrl, leds, 1
instance = comp, \N2|cuenta[0]~69 , N2|cuenta[0]~69, leds, 1
instance = comp, \N2|cuenta[0] , N2|cuenta[0], leds, 1
instance = comp, \N2|cuenta[1]~23 , N2|cuenta[1]~23, leds, 1
instance = comp, \N2|cuenta[1] , N2|cuenta[1], leds, 1
instance = comp, \N2|cuenta[2]~25 , N2|cuenta[2]~25, leds, 1
instance = comp, \N2|cuenta[2] , N2|cuenta[2], leds, 1
instance = comp, \N2|cuenta[3]~27 , N2|cuenta[3]~27, leds, 1
instance = comp, \N2|cuenta[3] , N2|cuenta[3], leds, 1
instance = comp, \N2|cuenta[4]~29 , N2|cuenta[4]~29, leds, 1
instance = comp, \N2|cuenta[4] , N2|cuenta[4], leds, 1
instance = comp, \N2|cuenta[5]~31 , N2|cuenta[5]~31, leds, 1
instance = comp, \N2|cuenta[5] , N2|cuenta[5], leds, 1
instance = comp, \N2|cuenta[6]~33 , N2|cuenta[6]~33, leds, 1
instance = comp, \N2|cuenta[6] , N2|cuenta[6], leds, 1
instance = comp, \N2|cuenta[7]~35 , N2|cuenta[7]~35, leds, 1
instance = comp, \N2|cuenta[7] , N2|cuenta[7], leds, 1
instance = comp, \N2|cuenta[8]~37 , N2|cuenta[8]~37, leds, 1
instance = comp, \N2|cuenta[8] , N2|cuenta[8], leds, 1
instance = comp, \N2|cuenta[9]~39 , N2|cuenta[9]~39, leds, 1
instance = comp, \N2|cuenta[9] , N2|cuenta[9], leds, 1
instance = comp, \N1|cuenta[10]~2 , N1|cuenta[10]~2, leds, 1
instance = comp, \N1|cuenta[10]~4 , N1|cuenta[10]~4, leds, 1
instance = comp, \N1|cuenta[10]~6 , N1|cuenta[10]~6, leds, 1
instance = comp, \N1|cuenta[10]~8 , N1|cuenta[10]~8, leds, 1
instance = comp, \N1|cuenta[10]~10 , N1|cuenta[10]~10, leds, 1
instance = comp, \N1|cuenta[10]~12 , N1|cuenta[10]~12, leds, 1
instance = comp, \N1|cuenta[10]~14 , N1|cuenta[10]~14, leds, 1
instance = comp, \N1|cuenta[10]~16 , N1|cuenta[10]~16, leds, 1
instance = comp, \N1|cuenta[10]~18 , N1|cuenta[10]~18, leds, 1
instance = comp, \N1|cuenta[10]~19 , N1|cuenta[10]~19, leds, 1
instance = comp, \N1|cuenta[10] , N1|cuenta[10], leds, 1
instance = comp, \N1|cuenta[10]~clkctrl , N1|cuenta[10]~clkctrl, leds, 1
instance = comp, \P1|cuenta[7] , P1|cuenta[7], leds, 1
instance = comp, \P1|Add0~0 , P1|Add0~0, leds, 1
instance = comp, \P1|cuenta[0] , P1|cuenta[0], leds, 1
instance = comp, \P1|Add0~2 , P1|Add0~2, leds, 1
instance = comp, \P1|cuenta[1] , P1|cuenta[1], leds, 1
instance = comp, \P1|Add0~4 , P1|Add0~4, leds, 1
instance = comp, \P1|cuenta[2] , P1|cuenta[2], leds, 1
instance = comp, \P1|Add0~6 , P1|Add0~6, leds, 1
instance = comp, \P1|cuenta[3] , P1|cuenta[3], leds, 1
instance = comp, \P1|Add0~8 , P1|Add0~8, leds, 1
instance = comp, \P1|cuenta[4] , P1|cuenta[4], leds, 1
instance = comp, \P1|Add0~10 , P1|Add0~10, leds, 1
instance = comp, \P1|cuenta[5] , P1|cuenta[5], leds, 1
instance = comp, \P1|Add0~12 , P1|Add0~12, leds, 1
instance = comp, \P1|cuenta[6] , P1|cuenta[6], leds, 1
instance = comp, \P1|Add0~14 , P1|Add0~14, leds, 1
instance = comp, \N2|cuenta[10]~41 , N2|cuenta[10]~41, leds, 1
instance = comp, \N2|cuenta[10] , N2|cuenta[10], leds, 1
instance = comp, \N2|cuenta[11]~43 , N2|cuenta[11]~43, leds, 1
instance = comp, \N2|cuenta[11] , N2|cuenta[11], leds, 1
instance = comp, \N2|cuenta[12]~45 , N2|cuenta[12]~45, leds, 1
instance = comp, \N2|cuenta[12] , N2|cuenta[12], leds, 1
instance = comp, \N2|cuenta[13]~47 , N2|cuenta[13]~47, leds, 1
instance = comp, \N2|cuenta[13] , N2|cuenta[13], leds, 1
instance = comp, \N2|cuenta[14]~49 , N2|cuenta[14]~49, leds, 1
instance = comp, \N2|cuenta[14] , N2|cuenta[14], leds, 1
instance = comp, \N2|cuenta[15]~51 , N2|cuenta[15]~51, leds, 1
instance = comp, \N2|cuenta[15] , N2|cuenta[15], leds, 1
instance = comp, \N2|cuenta[16]~53 , N2|cuenta[16]~53, leds, 1
instance = comp, \N2|cuenta[16] , N2|cuenta[16], leds, 1
instance = comp, \N2|cuenta[17]~55 , N2|cuenta[17]~55, leds, 1
instance = comp, \N2|cuenta[17] , N2|cuenta[17], leds, 1
instance = comp, \N2|cuenta[18]~57 , N2|cuenta[18]~57, leds, 1
instance = comp, \N2|cuenta[18] , N2|cuenta[18], leds, 1
instance = comp, \N2|cuenta[19]~59 , N2|cuenta[19]~59, leds, 1
instance = comp, \N2|cuenta[19] , N2|cuenta[19], leds, 1
instance = comp, \N2|cuenta[20]~61 , N2|cuenta[20]~61, leds, 1
instance = comp, \N2|cuenta[20] , N2|cuenta[20], leds, 1
instance = comp, \N2|cuenta[21]~63 , N2|cuenta[21]~63, leds, 1
instance = comp, \N2|cuenta[21] , N2|cuenta[21], leds, 1
instance = comp, \N2|cuenta[22]~65 , N2|cuenta[22]~65, leds, 1
instance = comp, \N2|cuenta[22] , N2|cuenta[22], leds, 1
instance = comp, \N2|cuenta[23]~67 , N2|cuenta[23]~67, leds, 1
instance = comp, \N2|cuenta[23] , N2|cuenta[23], leds, 1
instance = comp, \N2|cuenta[23]~clkctrl , N2|cuenta[23]~clkctrl, leds, 1
instance = comp, \a2[6]~feeder , a2[6]~feeder, leds, 1
instance = comp, \a2[6] , a2[6], leds, 1
instance = comp, \a3[6] , a3[6], leds, 1
instance = comp, \a4[6]~feeder , a4[6]~feeder, leds, 1
instance = comp, \a4[6] , a4[6], leds, 1
instance = comp, \a5[6]~feeder , a5[6]~feeder, leds, 1
instance = comp, \a5[6] , a5[6], leds, 1
instance = comp, \a6[6]~feeder , a6[6]~feeder, leds, 1
instance = comp, \a6[6] , a6[6], leds, 1
instance = comp, \a7[6]~0 , a7[6]~0, leds, 1
instance = comp, \a7[6] , a7[6], leds, 1
instance = comp, \a8[6]~feeder , a8[6]~feeder, leds, 1
instance = comp, \a8[6] , a8[6], leds, 1
instance = comp, \a1[6]~0 , a1[6]~0, leds, 1
instance = comp, \a1[6] , a1[6], leds, 1
instance = comp, \a2[5] , a2[5], leds, 1
instance = comp, \a3[5] , a3[5], leds, 1
instance = comp, \a4[5]~0 , a4[5]~0, leds, 1
instance = comp, \a4[5] , a4[5], leds, 1
instance = comp, \a5[5] , a5[5], leds, 1
instance = comp, \a6[5] , a6[5], leds, 1
instance = comp, \a7[5]~1 , a7[5]~1, leds, 1
instance = comp, \a7[5] , a7[5], leds, 1
instance = comp, \a8[5] , a8[5], leds, 1
instance = comp, \a1[5] , a1[5], leds, 1
instance = comp, \a2[4]~0 , a2[4]~0, leds, 1
instance = comp, \a2[4] , a2[4], leds, 1
instance = comp, \a3[4] , a3[4], leds, 1
instance = comp, \a4[4]~1 , a4[4]~1, leds, 1
instance = comp, \a4[4] , a4[4], leds, 1
instance = comp, \a5[4]~0 , a5[4]~0, leds, 1
instance = comp, \a5[4] , a5[4], leds, 1
instance = comp, \a6[4] , a6[4], leds, 1
instance = comp, \a7[4]~2 , a7[4]~2, leds, 1
instance = comp, \a7[4] , a7[4], leds, 1
instance = comp, \a8[4]~0 , a8[4]~0, leds, 1
instance = comp, \a8[4] , a8[4], leds, 1
instance = comp, \a1[4]~1 , a1[4]~1, leds, 1
instance = comp, \a1[4] , a1[4], leds, 1
instance = comp, \a2[3]~1 , a2[3]~1, leds, 1
instance = comp, \a2[3] , a2[3], leds, 1
instance = comp, \a3[3]~0 , a3[3]~0, leds, 1
instance = comp, \a3[3] , a3[3], leds, 1
instance = comp, \a4[3] , a4[3], leds, 1
instance = comp, \a5[3]~1 , a5[3]~1, leds, 1
instance = comp, \a5[3] , a5[3], leds, 1
instance = comp, \a6[3]~0 , a6[3]~0, leds, 1
instance = comp, \a6[3] , a6[3], leds, 1
instance = comp, \a7[3]~3 , a7[3]~3, leds, 1
instance = comp, \a7[3] , a7[3], leds, 1
instance = comp, \a8[3] , a8[3], leds, 1
instance = comp, \a1[3]~2 , a1[3]~2, leds, 1
instance = comp, \a1[3] , a1[3], leds, 1
instance = comp, \a2[2]~2 , a2[2]~2, leds, 1
instance = comp, \a2[2] , a2[2], leds, 1
instance = comp, \a3[2] , a3[2], leds, 1
instance = comp, \a4[2]~2 , a4[2]~2, leds, 1
instance = comp, \a4[2] , a4[2], leds, 1
instance = comp, \a1[2] , a1[2], leds, 1
instance = comp, \a2[1]~3 , a2[1]~3, leds, 1
instance = comp, \a2[1] , a2[1], leds, 1
instance = comp, \a1[1]~3 , a1[1]~3, leds, 1
instance = comp, \a1[1] , a1[1], leds, 1
instance = comp, \P1|LessThan0~1 , P1|LessThan0~1, leds, 1
instance = comp, \P1|LessThan0~3 , P1|LessThan0~3, leds, 1
instance = comp, \P1|LessThan0~5 , P1|LessThan0~5, leds, 1
instance = comp, \P1|LessThan0~7 , P1|LessThan0~7, leds, 1
instance = comp, \P1|LessThan0~9 , P1|LessThan0~9, leds, 1
instance = comp, \P1|LessThan0~10 , P1|LessThan0~10, leds, 1
instance = comp, \P1|LessThan0~12 , P1|LessThan0~12, leds, 1
instance = comp, \P1|S , P1|S, leds, 1
instance = comp, \P2|Add0~0 , P2|Add0~0, leds, 1
instance = comp, \P2|Add0~2 , P2|Add0~2, leds, 1
instance = comp, \P2|Add0~4 , P2|Add0~4, leds, 1
instance = comp, \P2|Add0~6 , P2|Add0~6, leds, 1
instance = comp, \P2|Add0~8 , P2|Add0~8, leds, 1
instance = comp, \P2|Add0~10 , P2|Add0~10, leds, 1
instance = comp, \P2|LessThan0~1 , P2|LessThan0~1, leds, 1
instance = comp, \P2|LessThan0~3 , P2|LessThan0~3, leds, 1
instance = comp, \P2|LessThan0~5 , P2|LessThan0~5, leds, 1
instance = comp, \P2|LessThan0~7 , P2|LessThan0~7, leds, 1
instance = comp, \P2|LessThan0~9 , P2|LessThan0~9, leds, 1
instance = comp, \P2|LessThan0~10 , P2|LessThan0~10, leds, 1
instance = comp, \P2|Add0~12 , P2|Add0~12, leds, 1
instance = comp, \P2|LessThan0~12 , P2|LessThan0~12, leds, 1
instance = comp, \P2|S , P2|S, leds, 1
instance = comp, \P3|LessThan0~1 , P3|LessThan0~1, leds, 1
instance = comp, \P3|LessThan0~3 , P3|LessThan0~3, leds, 1
instance = comp, \P3|LessThan0~5 , P3|LessThan0~5, leds, 1
instance = comp, \P3|LessThan0~7 , P3|LessThan0~7, leds, 1
instance = comp, \P3|LessThan0~9 , P3|LessThan0~9, leds, 1
instance = comp, \P3|LessThan0~10 , P3|LessThan0~10, leds, 1
instance = comp, \P3|LessThan0~12 , P3|LessThan0~12, leds, 1
instance = comp, \P3|S , P3|S, leds, 1
instance = comp, \P4|LessThan0~1 , P4|LessThan0~1, leds, 1
instance = comp, \P4|LessThan0~3 , P4|LessThan0~3, leds, 1
instance = comp, \P4|LessThan0~5 , P4|LessThan0~5, leds, 1
instance = comp, \P4|LessThan0~7 , P4|LessThan0~7, leds, 1
instance = comp, \P4|LessThan0~9 , P4|LessThan0~9, leds, 1
instance = comp, \P4|LessThan0~10 , P4|LessThan0~10, leds, 1
instance = comp, \P4|LessThan0~12 , P4|LessThan0~12, leds, 1
instance = comp, \P4|S , P4|S, leds, 1
instance = comp, \P5|LessThan0~1 , P5|LessThan0~1, leds, 1
instance = comp, \P5|LessThan0~3 , P5|LessThan0~3, leds, 1
instance = comp, \P5|LessThan0~5 , P5|LessThan0~5, leds, 1
instance = comp, \P5|LessThan0~7 , P5|LessThan0~7, leds, 1
instance = comp, \P5|LessThan0~9 , P5|LessThan0~9, leds, 1
instance = comp, \P5|LessThan0~10 , P5|LessThan0~10, leds, 1
instance = comp, \P5|LessThan0~12 , P5|LessThan0~12, leds, 1
instance = comp, \P5|S , P5|S, leds, 1
instance = comp, \P6|LessThan0~1 , P6|LessThan0~1, leds, 1
instance = comp, \P6|LessThan0~3 , P6|LessThan0~3, leds, 1
instance = comp, \P6|LessThan0~5 , P6|LessThan0~5, leds, 1
instance = comp, \P6|LessThan0~7 , P6|LessThan0~7, leds, 1
instance = comp, \P6|LessThan0~9 , P6|LessThan0~9, leds, 1
instance = comp, \P6|LessThan0~10 , P6|LessThan0~10, leds, 1
instance = comp, \P6|LessThan0~12 , P6|LessThan0~12, leds, 1
instance = comp, \P6|S , P6|S, leds, 1
instance = comp, \P7|LessThan0~1 , P7|LessThan0~1, leds, 1
instance = comp, \P7|LessThan0~3 , P7|LessThan0~3, leds, 1
instance = comp, \P7|LessThan0~5 , P7|LessThan0~5, leds, 1
instance = comp, \P7|LessThan0~7 , P7|LessThan0~7, leds, 1
instance = comp, \P7|LessThan0~9 , P7|LessThan0~9, leds, 1
instance = comp, \P7|LessThan0~10 , P7|LessThan0~10, leds, 1
instance = comp, \P7|LessThan0~12 , P7|LessThan0~12, leds, 1
instance = comp, \P7|S , P7|S, leds, 1
instance = comp, \P8|LessThan0~1 , P8|LessThan0~1, leds, 1
instance = comp, \P8|LessThan0~3 , P8|LessThan0~3, leds, 1
instance = comp, \P8|LessThan0~5 , P8|LessThan0~5, leds, 1
instance = comp, \P8|LessThan0~7 , P8|LessThan0~7, leds, 1
instance = comp, \P8|LessThan0~9 , P8|LessThan0~9, leds, 1
instance = comp, \P8|LessThan0~10 , P8|LessThan0~10, leds, 1
instance = comp, \P8|LessThan0~12 , P8|LessThan0~12, leds, 1
instance = comp, \P8|S , P8|S, leds, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, leds, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, leds, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, leds, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
