
State Machine - |TEC_MATRIX_4X4|Q_next
Name Q_next.retornoAbsoluto Q_next.V Q_next.Q_3 Q_next.Q_2 Q_next.Q_1 Q_next.Q_0 
Q_next.Q_0 0 0 0 0 0 0 
Q_next.Q_1 0 0 0 0 1 1 
Q_next.Q_2 0 0 0 1 0 1 
Q_next.Q_3 0 0 1 0 0 1 
Q_next.V 0 1 0 0 0 1 
Q_next.retornoAbsoluto 1 0 0 0 0 1 

State Machine - |TEC_MATRIX_4X4|Q_actual
Name Q_actual.retornoAbsoluto Q_actual.V Q_actual.Q_3 Q_actual.Q_2 Q_actual.Q_1 Q_actual.Q_0 
Q_actual.Q_0 0 0 0 0 0 0 
Q_actual.Q_1 0 0 0 0 1 1 
Q_actual.Q_2 0 0 0 1 0 1 
Q_actual.Q_3 0 0 1 0 0 1 
Q_actual.V 0 1 0 0 0 1 
Q_actual.retornoAbsoluto 1 0 0 0 0 1 
