# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 17:16:09  November 07, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		p12_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY vga_roms_pr
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:16:09  NOVEMBER 07, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE ROM_blue_16imag_16x16.vhd
set_global_assignment -name VHDL_FILE ROM_green_16imag_16x16.vhd
set_global_assignment -name VHDL_FILE ROM_red_16imag_16x16.vhd
set_global_assignment -name VHDL_FILE test_gen_ima.vhd
set_global_assignment -name VHDL_FILE vga_core.vhd
set_global_assignment -name VHDL_FILE vga_roms_pr.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_P1 -to b_out[0]
set_location_assignment PIN_T1 -to b_out[1]
set_location_assignment PIN_P4 -to b_out[2]
set_location_assignment PIN_N2 -to b_out[3]
set_location_assignment PIN_W1 -to g_out[0]
set_location_assignment PIN_T2 -to g_out[1]
set_location_assignment PIN_R2 -to g_out[2]
set_location_assignment PIN_R1 -to g_out[3]
set_location_assignment PIN_N3 -to hsync
set_location_assignment PIN_AA1 -to r_out[0]
set_location_assignment PIN_V1 -to r_out[1]
set_location_assignment PIN_Y2 -to r_out[2]
set_location_assignment PIN_Y1 -to r_out[3]
set_location_assignment PIN_N1 -to vsync
set_location_assignment PIN_C17 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top