vendor_name = ModelSim
source_file = 1, C:/quartus_projects/tarea1/circuito1/cicuito1.bdf
source_file = 1, C:/quartus_projects/tarea1/circuito1/Waveform1.vwf
source_file = 1, C:/quartus_projects/tarea1/circuito1/db/cicuito1.cbx.xml
design_name = hard_block
design_name = cicuito1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, cicuito1, 1
instance = comp, \pin_name2~output\, pin_name2~output, cicuito1, 1
instance = comp, \clk~input\, clk~input, cicuito1, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, cicuito1, 1
instance = comp, \inst1~feeder\, inst1~feeder, cicuito1, 1
instance = comp, \inst6~0\, inst6~0, cicuito1, 1
instance = comp, \pin_name1~input\, pin_name1~input, cicuito1, 1
instance = comp, \inst7~0\, inst7~0, cicuito1, 1
instance = comp, \inst7~feeder\, inst7~feeder, cicuito1, 1
instance = comp, \inst8~0\, inst8~0, cicuito1, 1
instance = comp, \inst8~feeder\, inst8~feeder, cicuito1, 1
instance = comp, \inst9~0\, inst9~0, cicuito1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, cicuito1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, cicuito1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, cicuito1, 1
