# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 20:00:26  October 04, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mensaje_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY mensaje
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:00:26  OCTOBER 04, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE mensaje.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_V10 -to dispa
set_location_assignment PIN_W10 -to eco
set_location_assignment PIN_J20 -to segmentos5[0]
set_location_assignment PIN_K20 -to segmentos5[1]
set_location_assignment PIN_L18 -to segmentos5[2]
set_location_assignment PIN_N18 -to segmentos5[3]
set_location_assignment PIN_M20 -to segmentos5[4]
set_location_assignment PIN_N19 -to segmentos5[5]
set_location_assignment PIN_N20 -to segmentos5[6]
set_location_assignment PIN_F18 -to segmentos4[0]
set_location_assignment PIN_E20 -to segmentos4[1]
set_location_assignment PIN_E19 -to segmentos4[2]
set_location_assignment PIN_J18 -to segmentos4[3]
set_location_assignment PIN_H19 -to segmentos4[4]
set_location_assignment PIN_F19 -to segmentos4[5]
set_location_assignment PIN_F20 -to segmentos4[6]
set_location_assignment PIN_F21 -to segmentos3[0]
set_location_assignment PIN_E22 -to segmentos3[1]
set_location_assignment PIN_E21 -to segmentos3[2]
set_location_assignment PIN_C19 -to segmentos3[3]
set_location_assignment PIN_C20 -to segmentos3[4]
set_location_assignment PIN_D19 -to segmentos3[5]
set_location_assignment PIN_E17 -to segmentos3[6]
set_location_assignment PIN_B20 -to segmentos2[0]
set_location_assignment PIN_A20 -to segmentos2[1]
set_location_assignment PIN_B19 -to segmentos2[2]
set_location_assignment PIN_A21 -to segmentos2[3]
set_location_assignment PIN_B21 -to segmentos2[4]
set_location_assignment PIN_C22 -to segmentos2[5]
set_location_assignment PIN_B22 -to segmentos2[6]
set_location_assignment PIN_A16 -to segmentos1[0]
set_location_assignment PIN_C18 -to segmentos1[1]
set_location_assignment PIN_D18 -to segmentos1[2]
set_location_assignment PIN_E18 -to segmentos1[3]
set_location_assignment PIN_B16 -to segmentos1[4]
set_location_assignment PIN_A17 -to segmentos1[5]
set_location_assignment PIN_A18 -to segmentos1[6]
set_location_assignment PIN_B17 -to segmentos1[7]
set_location_assignment PIN_D15 -to segmentos[0]
set_location_assignment PIN_C14 -to segmentos[1]
set_location_assignment PIN_E15 -to segmentos[2]
set_location_assignment PIN_C15 -to segmentos[3]
set_location_assignment PIN_C16 -to segmentos[4]
set_location_assignment PIN_E16 -to segmentos[5]
set_location_assignment PIN_D17 -to segmentos[6]
set_location_assignment PIN_C17 -to segmentos[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top