|clockAjedrez
reset => ~NO_FANOUT~
reloj => reloj_contador:reloj1.reloj
reloj => reset_relojes.CLK
reloj => reloj_contador:reloj2.reloj
switch => reloj_contador:reloj1.encender
switch => reloj_contador:reloj2.encender
L1[0] <= reloj_contador:reloj1.L1[0]
L1[1] <= reloj_contador:reloj1.L1[1]
L1[2] <= reloj_contador:reloj1.L1[2]
L1[3] <= reloj_contador:reloj1.L1[3]
L1[4] <= reloj_contador:reloj1.L1[4]
L1[5] <= reloj_contador:reloj1.L1[5]
L1[6] <= reloj_contador:reloj1.L1[6]
L2[0] <= reloj_contador:reloj1.L2[0]
L2[1] <= reloj_contador:reloj1.L2[1]
L2[2] <= reloj_contador:reloj1.L2[2]
L2[3] <= reloj_contador:reloj1.L2[3]
L2[4] <= reloj_contador:reloj1.L2[4]
L2[5] <= reloj_contador:reloj1.L2[5]
L2[6] <= reloj_contador:reloj1.L2[6]
L3[0] <= reloj_contador:reloj1.L3[0]
L3[1] <= reloj_contador:reloj1.L3[1]
L3[2] <= reloj_contador:reloj1.L3[2]
L3[3] <= reloj_contador:reloj1.L3[3]
L3[4] <= reloj_contador:reloj1.L3[4]
L3[5] <= reloj_contador:reloj1.L3[5]
L3[6] <= reloj_contador:reloj1.L3[6]
L4[0] <= reloj_contador:reloj2.L1[0]
L4[1] <= reloj_contador:reloj2.L1[1]
L4[2] <= reloj_contador:reloj2.L1[2]
L4[3] <= reloj_contador:reloj2.L1[3]
L4[4] <= reloj_contador:reloj2.L1[4]
L4[5] <= reloj_contador:reloj2.L1[5]
L4[6] <= reloj_contador:reloj2.L1[6]
L5[0] <= reloj_contador:reloj2.L2[0]
L5[1] <= reloj_contador:reloj2.L2[1]
L5[2] <= reloj_contador:reloj2.L2[2]
L5[3] <= reloj_contador:reloj2.L2[3]
L5[4] <= reloj_contador:reloj2.L2[4]
L5[5] <= reloj_contador:reloj2.L2[5]
L5[6] <= reloj_contador:reloj2.L2[6]
L6[0] <= reloj_contador:reloj2.L3[0]
L6[1] <= reloj_contador:reloj2.L3[1]
L6[2] <= reloj_contador:reloj2.L3[2]
L6[3] <= reloj_contador:reloj2.L3[3]
L6[4] <= reloj_contador:reloj2.L3[4]
L6[5] <= reloj_contador:reloj2.L3[5]
L6[6] <= reloj_contador:reloj2.L3[6]


|clockAjedrez|reloj_contador:reloj1
reset => cuenta_minutos[0].PRESET
reset => cuenta_minutos[1].PRESET
reset => cuenta_minutos[2].ACLR
reset => cuenta_minutos[3].ACLR
reset => e.ACLR
reset => cuenta_decenas[0].PRESET
reset => cuenta_decenas[1].ACLR
reset => cuenta_decenas[2].PRESET
reset => cuenta_decenas[3].ACLR
reset => n.ACLR
reset => cuenta_unidades[0].PRESET
reset => cuenta_unidades[1].ACLR
reset => cuenta_unidades[2].ACLR
reset => cuenta_unidades[3].PRESET
reloj => segundo.CLK
reloj => cuenta_segundos[0].CLK
reloj => cuenta_segundos[1].CLK
reloj => cuenta_segundos[2].CLK
reloj => cuenta_segundos[3].CLK
reloj => cuenta_segundos[4].CLK
reloj => cuenta_segundos[5].CLK
reloj => cuenta_segundos[6].CLK
reloj => cuenta_segundos[7].CLK
reloj => cuenta_segundos[8].CLK
reloj => cuenta_segundos[9].CLK
reloj => cuenta_segundos[10].CLK
reloj => cuenta_segundos[11].CLK
reloj => cuenta_segundos[12].CLK
reloj => cuenta_segundos[13].CLK
reloj => cuenta_segundos[14].CLK
reloj => cuenta_segundos[15].CLK
reloj => cuenta_segundos[16].CLK
reloj => cuenta_segundos[17].CLK
reloj => cuenta_segundos[18].CLK
reloj => cuenta_segundos[19].CLK
reloj => cuenta_segundos[20].CLK
reloj => cuenta_segundos[21].CLK
reloj => cuenta_segundos[22].CLK
reloj => cuenta_segundos[23].CLK
reloj => cuenta_segundos[24].CLK
reloj => cuenta_segundos[25].CLK
reloj => cuenta_segundos[26].CLK
reloj => cuenta_segundos[27].CLK
encender => cuenta_minutos[1].ENA
encender => segundo.ENA
encender => cuenta_minutos[0].ENA
encender => n.ENA
encender => e.ENA
encender => cuenta_minutos[2].ENA
encender => cuenta_minutos[3].ENA
encender => cuenta_decenas[0].ENA
encender => cuenta_decenas[1].ENA
encender => cuenta_decenas[2].ENA
encender => cuenta_decenas[3].ENA
encender => cuenta_unidades[0].ENA
encender => cuenta_unidades[1].ENA
encender => cuenta_unidades[2].ENA
encender => cuenta_unidades[3].ENA
encender => cuenta_segundos[0].ENA
encender => cuenta_segundos[1].ENA
encender => cuenta_segundos[2].ENA
encender => cuenta_segundos[3].ENA
encender => cuenta_segundos[4].ENA
encender => cuenta_segundos[5].ENA
encender => cuenta_segundos[6].ENA
encender => cuenta_segundos[7].ENA
encender => cuenta_segundos[8].ENA
encender => cuenta_segundos[9].ENA
encender => cuenta_segundos[10].ENA
encender => cuenta_segundos[11].ENA
encender => cuenta_segundos[12].ENA
encender => cuenta_segundos[13].ENA
encender => cuenta_segundos[14].ENA
encender => cuenta_segundos[15].ENA
encender => cuenta_segundos[16].ENA
encender => cuenta_segundos[17].ENA
encender => cuenta_segundos[18].ENA
encender => cuenta_segundos[19].ENA
encender => cuenta_segundos[20].ENA
encender => cuenta_segundos[21].ENA
encender => cuenta_segundos[22].ENA
encender => cuenta_segundos[23].ENA
encender => cuenta_segundos[24].ENA
encender => cuenta_segundos[25].ENA
encender => cuenta_segundos[26].ENA
encender => cuenta_segundos[27].ENA
L1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
L1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
L1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
L1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
L1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
L1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
L1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
L2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
L2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
L2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
L2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
L2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
L2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
L2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
L3[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
L3[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
L3[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
L3[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
L3[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
L3[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
L3[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE


|clockAjedrez|reloj_contador:reloj2
reset => cuenta_minutos[0].PRESET
reset => cuenta_minutos[1].PRESET
reset => cuenta_minutos[2].ACLR
reset => cuenta_minutos[3].ACLR
reset => e.ACLR
reset => cuenta_decenas[0].PRESET
reset => cuenta_decenas[1].ACLR
reset => cuenta_decenas[2].PRESET
reset => cuenta_decenas[3].ACLR
reset => n.ACLR
reset => cuenta_unidades[0].PRESET
reset => cuenta_unidades[1].ACLR
reset => cuenta_unidades[2].ACLR
reset => cuenta_unidades[3].PRESET
reloj => segundo.CLK
reloj => cuenta_segundos[0].CLK
reloj => cuenta_segundos[1].CLK
reloj => cuenta_segundos[2].CLK
reloj => cuenta_segundos[3].CLK
reloj => cuenta_segundos[4].CLK
reloj => cuenta_segundos[5].CLK
reloj => cuenta_segundos[6].CLK
reloj => cuenta_segundos[7].CLK
reloj => cuenta_segundos[8].CLK
reloj => cuenta_segundos[9].CLK
reloj => cuenta_segundos[10].CLK
reloj => cuenta_segundos[11].CLK
reloj => cuenta_segundos[12].CLK
reloj => cuenta_segundos[13].CLK
reloj => cuenta_segundos[14].CLK
reloj => cuenta_segundos[15].CLK
reloj => cuenta_segundos[16].CLK
reloj => cuenta_segundos[17].CLK
reloj => cuenta_segundos[18].CLK
reloj => cuenta_segundos[19].CLK
reloj => cuenta_segundos[20].CLK
reloj => cuenta_segundos[21].CLK
reloj => cuenta_segundos[22].CLK
reloj => cuenta_segundos[23].CLK
reloj => cuenta_segundos[24].CLK
reloj => cuenta_segundos[25].CLK
reloj => cuenta_segundos[26].CLK
reloj => cuenta_segundos[27].CLK
encender => cuenta_minutos[1].ENA
encender => segundo.ENA
encender => cuenta_minutos[0].ENA
encender => n.ENA
encender => e.ENA
encender => cuenta_minutos[2].ENA
encender => cuenta_minutos[3].ENA
encender => cuenta_decenas[0].ENA
encender => cuenta_decenas[1].ENA
encender => cuenta_decenas[2].ENA
encender => cuenta_decenas[3].ENA
encender => cuenta_unidades[0].ENA
encender => cuenta_unidades[1].ENA
encender => cuenta_unidades[2].ENA
encender => cuenta_unidades[3].ENA
encender => cuenta_segundos[0].ENA
encender => cuenta_segundos[1].ENA
encender => cuenta_segundos[2].ENA
encender => cuenta_segundos[3].ENA
encender => cuenta_segundos[4].ENA
encender => cuenta_segundos[5].ENA
encender => cuenta_segundos[6].ENA
encender => cuenta_segundos[7].ENA
encender => cuenta_segundos[8].ENA
encender => cuenta_segundos[9].ENA
encender => cuenta_segundos[10].ENA
encender => cuenta_segundos[11].ENA
encender => cuenta_segundos[12].ENA
encender => cuenta_segundos[13].ENA
encender => cuenta_segundos[14].ENA
encender => cuenta_segundos[15].ENA
encender => cuenta_segundos[16].ENA
encender => cuenta_segundos[17].ENA
encender => cuenta_segundos[18].ENA
encender => cuenta_segundos[19].ENA
encender => cuenta_segundos[20].ENA
encender => cuenta_segundos[21].ENA
encender => cuenta_segundos[22].ENA
encender => cuenta_segundos[23].ENA
encender => cuenta_segundos[24].ENA
encender => cuenta_segundos[25].ENA
encender => cuenta_segundos[26].ENA
encender => cuenta_segundos[27].ENA
L1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
L1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
L1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
L1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
L1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
L1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
L1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
L2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
L2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
L2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
L2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
L2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
L2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
L2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
L3[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
L3[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
L3[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
L3[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
L3[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
L3[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
L3[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE


