vendor_name = ModelSim
source_file = 1, C:/quartus_projects/tarea1/circuito2/circuito2.bdf
source_file = 1, C:/quartus_projects/tarea1/circuito2/Waveform.vwf
source_file = 1, C:/quartus_projects/tarea1/circuito2/db/circuito2.cbx.xml
design_name = hard_block
design_name = circuito2
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, circuito2, 1
instance = comp, \outpt~output\, outpt~output, circuito2, 1
instance = comp, \clk~input\, clk~input, circuito2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, circuito2, 1
instance = comp, \inp~input\, inp~input, circuito2, 1
instance = comp, \uno~input\, uno~input, circuito2, 1
instance = comp, \inst~feeder\, inst~feeder, circuito2, 1
instance = comp, \inst2~feeder\, inst2~feeder, circuito2, 1
instance = comp, \inst3~feeder\, inst3~feeder, circuito2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, circuito2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, circuito2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, circuito2, 1
